# ComponentCC

./: build.gradle  cc-settings-2.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wyl/componentcc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyl/componentcc/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wyl/componentcc/: ExampleUnitTest.kt
base_library/: build.gradle
base_library/src/androidTest/java/com/wyl/baselibrary/: ExampleInstrumentedTest.java
base_library/src/main/: AndroidManifest.xml
base_library/src/main/java/com/wyl/baselibrary/: Arouter.kt
base_library/src/main/java/com/wyl/baselibrary/bean/: User.kt
base_library/src/main/java/com/wyl/baselibrary/utils/: BaseEx.kt  JsonFormat.java
base_library/src/test/java/com/wyl/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_a/: build.gradle
module_a/src/androidTest/java/com/wyl/modulea/: ExampleInstrumentedTest.kt
module_a/src/main/: AndroidManifest.xml
module_a/src/main/java/com/wyl/modulea/: AActivity.kt  ComponentA.kt  LoginActivity.kt  UserStateManager.kt
module_a/src/main/res/layout/: a_login_activity.xml  a_main_activity.xml
module_a/src/main/res/values/: strings.xml
module_a/src/test/java/com/wyl/modulea/: ExampleUnitTest.kt
module_login/: build.gradle
module_login/src/androidTest/java/com/wyl/login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/debug/java/com/wyl/login/: DebugActivity.kt  DebugApplication.kt
module_login/src/main/debug/res/layout/: debug_activity.xml
module_login/src/main/java/com/wyl/login/: ComponentLogin.kt  LoginActivity.kt
module_login/src/main/res/layout/: activity_login.xml
module_login/src/test/java/com/wyl/login/: ExampleUnitTest.kt
