// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript { 
    ext.kotlin_version = '1.3.31'

    apply from: "dependencies.gradle"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath classpaths["gradle"]
        classpath classpaths["kotlin_version"]
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath classpaths["cc-register"]
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
