ext {
    //android开发版本配置
    androidSdk = [
            compileSdkVersion        : 28,
            buildToolsVersion        : "28.0.0",
            applicationId            : "com.wyl.componentcc",
            minSdkVersion            : 19,
            targetSdkVersion         : 28,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner",
    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
            "kotlin_version" : '1.3.31',
    ]

    //support配置
    support = [
            'kotlin-stdlib-jdk7': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions["kotlin_version"]}",
            "constraint-layout" : "com.android.support.constraint:constraint-layout:1.1.3",
            'appcompat-v7'      : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'support-v4'        : "com.android.support:support-v4:${versions["support-version"]}",
    ]

    test = [
            'junit': "junit:junit:${versions["junit-version"]}"
    ]

    androidTest = [
            "runner"       : 'com.android.support.test:runner:1.0.2',
            "espresso-core": 'com.android.support.test.espresso:espresso-core:3.0.2'
    ]

    //依赖第三方配置
    dependency = [
            //UI
            "pager-bottom-tab-strip": 'me.majiajie:pager-bottom-tab-strip:2.3.0',

            //网络
            "okhttp3"               : 'com.squareup.okhttp3:okhttp:3.11.0',
            "okrx"                  : 'com.lzy.net:okrx2:2.0.2',
            "rxandroid"             : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            "gson"                  : 'com.google.code.gson:gson:2.8.5'

    ]

    // 脚本库依赖
    classpaths = [
            "gradle": "com.android.tools.build:gradle:3.4.1",
            "kotlin_version": "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions["kotlin_version"]}",
            "cc-register"   : "com.billy.android:cc-register:1.1.1"
    ]

    supports = support.values()
    tests = test.values()
    androidTests = androidTest.values()
}