apply from: rootProject.file('cc-settings-2.gradle')

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidSdk.compileSdkVersion
    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId "com.wyl.login"
        }
        minSdkVersion androidSdk.minSdkVersion
        targetSdkVersion androidSdk.targetSdkVersion
        versionCode androidSdk.versionCode
        versionName androidSdk.versionName
        testInstrumentationRunner androidSdk.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "login_"
    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation supports
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation tests
    androidTestImplementation androidTests
}
