//ext.mainApp = true //如果此module为主app module，则启用这一行
ext.alwaysLib = true //如果此module原来是一个library，被其它module所依赖，则启用这一行
//以上2行根据具体情况启用其中一行
apply from: rootProject.file('cc-settings-2.gradle')

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidSdk.compileSdkVersion
    defaultConfig {
        minSdkVersion androidSdk.minSdkVersion
        targetSdkVersion androidSdk.targetSdkVersion
        versionCode androidSdk.versionCode
        versionName androidSdk.versionName
        testInstrumentationRunner androidSdk.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation supports
    testImplementation tests
    androidTestImplementation androidTests


    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'
}